DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/product-db?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=50m
REFRESH_TOKEN_DURATION=168h