DB_DRIVER=postgres
DB_SOURCE=postgresql://root:rhBjU9930LkaVAN2nznk@superpet.cfyyc62m0gdz.sa-east-1.rds.amazonaws.com:5432/superpet
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=149747d970f924cf64082aff15ad5b5b
ACCESS_TOKEN_DURATION=50m
REFRESH_TOKEN_DURATION=168h